<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Social Media Card</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<div id="app">
	
	</div>

	<script src="js/app.js"></script>
</body>
</html>